{
  "title": "Survey Ad",
  "summary": "Displays an existing Staffbase survey directly on any page.",
  "pages": [
    {
      "id": "overview",
      "title": "Overview",
      "file": "overview.md"
    },
    {
      "id": "usage",
      "title": "Step by step",
      "file": "usage.md"
    },
    {
      "id": "settings",
      "title": "Settings",
      "file": "settings.md"
    },
    {
      "id": "faq",
      "title": "FAQ",
      "file": "faq.md"
    }
  ],
  "examples": [
    {
      "title": "Survey",
      "attributes": {},
      "resolve": [
        "installation-id"
      ]
    }
  ]
}
