{
  "title": "Anuncio de encuesta",
  "summary": "Muestra una encuesta existente de Staffbase directamente en cualquier página.",
  "pages": [
    {
      "id": "overview",
      "title": "Resumen",
      "file": "overview.md"
    },
    {
      "id": "usage",
      "title": "Paso a paso",
      "file": "usage.md"
    },
    {
      "id": "settings",
      "title": "Configuración",
      "file": "settings.md"
    },
    {
      "id": "faq",
      "title": "Preguntas frecuentes",
      "file": "faq.md"
    }
  ],
  "examples": [
    {
      "title": "Encuesta",
      "attributes": {},
      "resolve": [
        "installation-id"
      ]
    }
  ]
}
