{
  "title": "Anúncio de inquérito",
  "summary": "Incorpora uma instalação de inquérito do Staffbase no local onde o widget é colocado.",
  "pages": [
    {
      "id": "overview",
      "title": "Visão geral",
      "file": "overview.md"
    },
    {
      "id": "settings",
      "title": "Definições",
      "file": "settings.md"
    },
    {
      "id": "faq",
      "title": "Perguntas frequentes",
      "file": "faq.md"
    }
  ],
  "examples": [
    {
      "title": "Inquérito",
      "attributes": {},
      "resolve": [
        "installation-id"
      ]
    }
  ]
}
